# Android-Calendar-App

./: README.md
app/: local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics4u/nac/: AccountAdapter.java  ActivityAdapter.java  ActivityPropertyActivity.java  ActivityShareActivity.java  LoginActivity.java  Network_IO_Controller.java  ViewActivitiesActivity.java
app/src/main/res/layout/: account_list_item.xml  activity_activity_property.xml  activity_loading.xml  activity_login.xml  activity_share.xml  activity_view_activity.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_jersey_client.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
school_calendar_app/app/: build.gradle
school_calendar_app/app/gradle/wrapper/: gradle-wrapper.properties
school_calendar_app/app/src/androidTest/java/com/ics4u/nac/: ApplicationTest.java
school_calendar_app/app/src/main/java/com/ics4u/nac/: AccountAdapter.java  ActivityAdapter.java  ActivityPropertyActivity.java  ActivityShareActivity.java  LoginActivity.java  Network_IO_Controller.java
school_calendar_app/app/src/main/res/layout/: activity_activity_property.xml  activity_list_item.xml  activity_loading.xml  activity_login.xml  activity_share.xml  activity_view_activity.xml
school_calendar_app/app/src/main/res/menu/: menu_action_bar.xml
school_calendar_app/gradle/wrapper/: gradle-wrapper.properties
school_calendar_server/: calendar_api.js  package-lock.json  package.json  server.js
